# PokedexTest

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: LayoutUtils.kt  PokedexApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/pokedex/Ui/pokeList/: PokeListActivity.kt  PokeListAdapter.kt  PokeListViewModel.kt
app/src/main/java/com/example/pokedex/Ui/pokeinfo/: PokeInfoActivity.kt  PokeInfoViewModel.kt
app/src/main/java/com/example/pokedex/binding/: ViewBinding.kt
app/src/main/java/com/example/pokedex/di/: ServiceLocator.kt
app/src/main/java/com/example/pokedex/model/api/: PokeApiResponse.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/service/: PokeApiService.kt  RetrofitAPIClient.kt
app/src/main/java/com/example/pokedex/ui/: RxtestActivity.kt
app/src/main/java/com/example/pokedex/ui/pokeList/: PokeListActivity.kt  PokeListAdapter.kt  PokeListViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokeinfo/: PokeinfoActivity.kt  PokeinfoViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: poke_list_activity.xml  pokeinfo_activity.xml  rxtest_activity.xml
app/src/test/java/com/example/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: NetworkModule.kt  PokeApiResponse.kt  PokeApiService.kt  PokemonfromAPI.kt
data/src/main/java/com/example/data/mappers/: PokeApiResponseMapper.kt
data/src/main/java/com/example/data/repositories/: IPokemonRemoteDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt
domain/src/main/java/com/example/domain/Entidades/: Persons.kt
domain/src/main/java/com/example/domain/entities/: PokeResponse.kt  PokeResult.kt  Pokemon.kt  Sprites.kt
domain/src/main/java/com/example/domain/repositories/: IPokemonRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPokeListUseCase.kt  GetPokemonUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
